<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/theme_color"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/week_00"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周日"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/week_01"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周一"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/week_02"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周二"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/week_03"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周三"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/week_04"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周四"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/week_05"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周五"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/week_06"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周六"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
